{
  "name": "Restorator-server",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/Do1phin/restorator-server.git",
  "author": "Do1phin",
  "license": "MIT",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --w"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^6.1.1",
    "typescript": "^4.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
